-----------------------------------------
-- main setup (not windows compatible)
-----------------------------------------

# 1. Create and activate virtual environment
sudo apt-get install python3-venv    # Install venv if not available
python3 -m venv .venv
source .venv/bin/activate

# 2. Add Microsoft repository for SQL Server (optional, for DB connectivity)
curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
sudo apt-get update

# 3. Install ODBC Driver for SQL Server (only if connecting to MS SQL)
sudo ACCEPT_EULA=Y apt-get install msodbcsql17

# 4. Install Python packages
pip install django djangorestframework pyodbc mssql-django django-cors-headers

# 7. Run server 
python manage.py runserver
______________________________________________________________________________